# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Xing Hiring Challenge

### How do I get set up? ###

All information about game on:

./playGame.rb -h 
